# startup apps
exec-once = waybar 
exec-once = hyprpaper
exec-once = dunst
exec-once = fcitx5
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# window rules
windowrulev2= float, title:Firefox — Sharing Indicator
windowrulev2= float,class:^waydroid.*
windowrulev2= float,class:^Waydroid.*
windowrulev2= float,title:Select Document
windowrulev2= float,class:^org.kde.polkit-kde-authentication-agent-1$
windowrulev2= float,class:pavucontrol
windowrulev2 = float, title:Friends List

layerrule = blur, waybar