monitor=DP-1,1920x1080@144,1440x0,1,transform,0
monitor=,preferred,0x180,1,transform,0

device:razer-razer-deathadder-essential {
    sensitivity = -0.8
}


device:razer-razer-deathadder-essential-1 {
    sensitivity = -1
}
