decoration {
    # powersaving
    blur = no
    drop_shadow = no
}

input:touchpad: {
    accel_profile = adaptive
    natural_scroll = no
    disable_while_typing = no
    middle_button_emulation = yes
    tap-to-click = false
	scroll_factor = 0.3
}
