monitor = , preferred,auto,1.25


decoration {
    # powersaving
    blur = no
    drop_shadow = no
}

input:touchpad: {
    accel_profile = adaptive
    natural_scroll = no
    touchpad {
    disable_while_typing = no
    middle_button_emulation = yes
    clickfinger_behavior = yes
    tap-to-click = false
	scroll_factor = 0.3
    }
}
